# Dhtv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dhtv/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/dhtv/mobile/: AppLogic.java  Authenticator.java  Contract.java  Data.java  HomeActivity.java  MyApplication.java  NavigationDrawerFragment.java  NewsFragment.java  NewsService.java  SectionFragment.java  Singletons.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/cn/dhtv/mobile/Database/: ArticleAccessor.java  BlockAccessor.java  CategoryAccessor.java  Contract.java  DBHelper.java  DBOpenHelper.java  DBUtils.java  SQL.java  VideoAccessor.java
app/src/main/java/cn/dhtv/mobile/Sync/: ArticleSyncHelper.java  BlockSyncHelper.java  DataSyncHelper.java  MessageObject.java  Sync.java  SyncAdapter.java  SyncCallBacksWeakReference.java  SyncCallbacks.java  SyncHelperFactory.java
app/src/main/java/cn/dhtv/mobile/activity/: CommentActivity.java  FactActivity.java  FavoriteActivity.java  HomeActivity.java  LoginActivity.java  ProcessingDialog.java  ProgramDetailActivity.java  RegisterActivity.java  SendFactActivity.java  TVListActivity.java  UserCenterActivity.java  VideoPlayerActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/cn/dhtv/mobile/adapter/: AbstractListAdapter.java  BasePagerAdapter.java  BaseRecyclerViewAdapter.java  ChannelAdapter.java  FMAdapter.java  ItemViewDataSet.java  NewsListAdapter.java  NewsListAdapter2.java  NewsPagerAdapter.java  NewsRecyclerViewAdapter.java  ProgramListAdapter.java  TvListAdapter.java  (+2 more)
app/src/main/res/anim/: image_fade_in.xml  prompt_fade_in.xml  prompt_fade_out.xml
app/src/main/res/color/: background_item_fm.xml  state_text_navigation.xml  tab_text_state.xml  text_state.xml
app/src/main/res/drawable/: fm_button.xml  indicator_background_item_fm.xml  indicator_background_navigation_item.xml  indicator_dot.xml  radio_button.xml  shape_divider_line.xml  shape_dot_off.xml  shape_dot_on.xml
app/src/main/res/layout/: activity_comment.xml  activity_fact.xml  activity_fact_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_program_detail.xml  activity_register.xml  activity_send_fact.xml  activity_tv_list.xml  activity_user_center.xml  activity_video_player.xml  activity_web_view.xml  activity_welcome.xml  dialog_processing.xml  fragment_audio.xml  fragment_comment.xml  fragment_fact.xml  fragment_favorite.xml  fragment_home.xml  fragment_live_tv.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_program_detail.xml  fragment_video_player.xml  fragment_video_player_only.xml  image_pager.xml  list_item_channel.xml  list_item_comment.xml  list_item_fact.xml  list_item_favorite.xml  list_item_fm.xml  list_item_navigation.xml  list_item_news.xml  list_item_program.xml  list_item_tv.xml  list_item_video.xml  news_list_item.xml  news_page.xml  page.xml  (+8 more)
app/src/main/res/menu/: home.xml  menu_comment.xml  menu_fact.xml  menu_fact_detail.xml  menu_favorite.xml  menu_login.xml  menu_null.xml  menu_program_detail.xml  menu_register.xml  menu_send_fact.xml  menu_tvlist.xml  menu_user_center.xml  menu_video_player.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+151 files in other folders)
