apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cn.dhtv.mobile"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'org.apache.commons:commons-lang3:3.3.2+'
    compile 'commons-validator:commons-validator:1.4.0'
    //    compile 'com.viewpagerindicator:library:2.4.1@aar'
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //    compile 'com.ogaclejapan.smarttablayout:library:1.1.0@aar'
    //    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:volley-integration:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.5'
    //    compile 'com.facebook.fresco:fresco:0.4.0+'
    //    compile "com.facebook.fresco:imagepipeline-okhttp:0.4.0+"
    //compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    //compile project(':pulltorefreshlibrary')
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    //compile 'cn.trinea.android.common:trinea-android-common:4.2.15@aar'
    compile project(':dhtv-andoird-library')
    compile project(':ExoPlayerlibrary')
    compile project(':SmartTabLayout-library')
    //    compile project(':PagerSlidingTabStrip-library')
    //    compile project(':volley')
    compile project(':sharesdk')
}
