<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cn.dhtv.mobile.fragment.FactFragment">

    <cn.dhtv.android.widget.BaseRecyclerView
        android:id="@+id/base_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.dhtv.android.widget.BaseRecyclerView>

</FrameLayout>
