<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.dhtv.mobile.ui.widget.MySmartTabLayout
        android:id="@+id/pager_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        stl:stl_indicatorAlwaysInCenter="false"
        stl:stl_indicatorInFront="false"
        stl:stl_indicatorInterpolation="linear"
        stl:stl_indicatorColor="#40C4FF"
        stl:stl_indicatorThickness="3dp"
        stl:stl_indicatorCornerRadius="1dp"
        stl:stl_underlineColor="#4D000000"
        stl:stl_underlineThickness="0dp"
        stl:stl_dividerColor="#4D000000"
        stl:stl_dividerThickness="1dp"
        stl:stl_defaultTabTextAllCaps="false"
        stl:stl_defaultTabTextColor="@color/tab_text_state"
        stl:stl_defaultTabTextSize="@dimen/text_size_body_big"
        stl:stl_defaultTabTextHorizontalPadding="15dp"
        stl:stl_defaultTabTextVerticalPadding="@dimen/abc_button_padding_vertical_material"
        stl:stl_defaultTabTextMinWidth="0dp"
        stl:stl_distributeEvenly="false"/>
    <!--<com.astuetz.PagerSlidingTabStrip-->
        <!--android:id="@+id/pager_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:pstsShouldExpand = "true"-->
        <!--/>-->
<!--<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/abc_text_size_large_material"/>-->


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager">
        </android.support.v4.view.ViewPager>
        





</LinearLayout>