<?xml version="1.0" encoding="utf-8"?>
<cn.dhtv.mobile.ui.widget.ImagePagerView2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.dhtv.mobile.ui.view.MyRatioViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_list_item"
            android:paddingRight="@dimen/padding_list_item">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:singleLine="true"/>
           <!-- <LinearLayout
                android:orientation="horizontal"
                android:padding="7dp"
                android:id="@+id/dot_container"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </LinearLayout>-->

            <cn.dhtv.mobile.ui.widget.PictureIndicator
                android:id="@+id/picture_indicator"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:ii_indicator_margin="3dp"
                />


         </LinearLayout>

    </LinearLayout>

</cn.dhtv.mobile.ui.widget.ImagePagerView2>