<?xml version="1.0" encoding="utf-8"?>
<cn.dhtv.mobile.ui.widget.EmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/abc_text_size_large_material"
        android:text="@string/empty_view_hint"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hint"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</cn.dhtv.mobile.ui.widget.EmptyView>